body {
    background-color: black;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: "header header header header" "main main sidebar sidebar" ". footer footer .";
}

.header {
    grid-area: header;
    display: flex;
    position: relative;
    text-align: center;
    justify-content: center;
    font-size: 70px;
    color: whitesmoke;
}

li {
    padding: 5px;
    margin: 5px;
}

.label {
    font-weight: bold;
}

.created-burger {
    grid-area: main;
    background-color: white;
    border: black;
    border-style: solid;
    padding-right: 10px;
    margin-right: 10px;
}

.devoured {
    grid-area: sidebar;
    background-color: white;
    border: black;
    border: thick;
    border-style: solid;
    padding-left: 10px;
    margin-left: 10px;
}

.form {
    grid-area: footer;
    background-color: white;
    border: black;
    border: thick;
    border-style: solid;
    margin-top: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 5px;
    text-align: center;
    font-weight: bolder;
}

.label {
    text-align: center;
}

h2 {
    text-align: center;
}

button {
    margin: auto;
    border-radius: 55px;
    float: right;
    background-color: black;
    font-weight: bolder;
    color: white;
}

button:hover {
    background-color: red;
}

button:active {
    background-color: black;
    transform: translateY(4px);
}

.add {
    margin-right: 45%;
    border-radius: 55px;
    text-align: center;
    margin-bottom: 10px;
    background-color: black;
}